{
  "name": "@dooggy/calc-example",
  "version": "1.0.0",
  "description": "A simple TypeScript library for basic arithmetic operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [ "/dist" ],
  "scripts": {
    "build": "npx tsc",
    "publish": "npm publish --access restricted"
  },
  "keywords": [
    "typescript",
    "library",
    "calc"
  ],
  "author": "Alexandre Bartie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandreBartie/typescript-calc-002-example.git"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
